{
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "sourceMap": true,
    "types": ["vite/client", "jest"]
  },
  "include": [
    "./assets/**/*.ts",
    "./assets/**/*.tsx",
    "./assets/**/*.js",
    "./assets/**/*.jsx"
  ]
}
